||ALFKI||Alfredo Futterkiste||Obere Str. 57||Berlín
||ANATR||Ana Trujillo Emparedados||Avda. de la Constitución 2222||México D.F.
||ANTON||Antonio Moreno Taquería||Mataderos  2312||México D.F.
||AROUT||Around the Horn||120 Hanover Sq.||Londres
||BURGS||Berglunds snabbköp||Berguvsvägen  8||Lulea
||BLAUS||Blauer See Delikatessen||Forsterstr. 57||Mannheim
||BLONP||Blondel père et fils||24, place Kléber||Estrasburgo
||BOLID||Bolido Comidas preparadas||C/ Araquil, 67||Madrid
||BVBEV||BVs Beverages||Fauntleroy Circus||Londres
